MONGODB_URI = 'mongodb+srv://jimohsegunj:jimohsegunj@medicare.wnrue.mongodb.net'
CLOUDINARY_NAME = 'dbhhu0ne6'
CLOUDINARY_API_KEY = '633454477534336'
CLOUDINARY_SECRET_KEY = 'Ol6W23jzPWW6D2EzE6bIApf8lP0'