MONGODB_URI = 'mongodb+srv://jimohsegunj:jimohsegunj@medicare.wnrue.mongodb.net'
CLOUDINARY_NAME = 'dbhhu0ne6'
CLOUDINARY_API_KEY = '633454477534336'
CLOUDINARY_SECRET_KEY = 'Ol6W23jzPWW6D2EzE6bIApf8lP0'
ADMIN_EMAIL = 'admin@medicare.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'medicare'

# Figma_link = https://www.figma.com/design/SFEkdnMKsB6kOmgvSIlhUo/mediCare-UI?node-id=1-561&node-type=frame&t=ttLaTUoOZjP2mHVq-0
# mongodb+srv://jimohsegunj:<db_password>@medicare.wnrue.mongodb.net/?retryWrites=true&w=majority&appName=mediCare